# Example environment variables for cloud-compose.yaml

# General settings
# Time zone for the containers
TIMEZONE=Europe/Berlin
# User ID that will run the containers
PUID=1000
# Group ID that will run the containers
PGID=1000
# Directory for all persisted data
FOLDER_FOR_DATA=/srv/movietown/data

# Network
# CIDR for the external cloud subnet
CLOUD_EXTERNAL_SUBNET=10.10.0.0/24
# Gateway address for the external cloud subnet
CLOUD_EXTERNAL_GATEWAY=10.10.0.1

# Authentik / database
# Version tag for Authentik
AUTHENTIK_VERSION=latest
# Secret key used by Authentik
AUTHENTIK_SECRET_KEY=change-me-very-secret
# Name of the Authentik database
AUTHENTIK_DATABASE=authentik
# Username for the PostgreSQL database
POSTGRESQL_USERNAME=authentik
# Password for the PostgreSQL database
POSTGRESQL_PASSWORD=change-me-postgres
# Port for the PostgreSQL database
POSTGRESQL_PORT=5432
# Port for Valkey
VALKEY_PORT=6379
# Enable or disable Authentik error reporting
AUTHENTIK_ERROR_REPORTING__ENABLED=false

# Ports
# Port where Authentik's web UI will be reachable
WEBUI_PORT_AUTHENTIK=9000
# HTTPS port exposed by the compose stack
COMPOSE_PORT_HTTPS=9443

# Tailscale
# Authentication key for joining the Tailscale network
TAILSCALE_AUTH_KEY=tskey-xxxxxxxxxxxxxxxx
